# dyoj-backend-microservise

./: .gitignore  README.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml
dyoj-backend-common/: pom.xml
dyoj-backend-common/src/main/java/com/dy/: DyojBackendCommonApplication.java
dyoj-backend-common/src/main/java/com/dy/annotation/: AuthCheck.java
dyoj-backend-common/src/main/java/com/dy/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
dyoj-backend-common/src/main/java/com/dy/config/: JsonConfig.java  MyBatisPlusConfig.java
dyoj-backend-common/src/main/java/com/dy/constant/: CommonConstant.java  FileConstant.java  MqConstant.java  UserConstant.java
dyoj-backend-common/src/main/java/com/dy/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
dyoj-backend-common/src/main/java/com/dy/utils/: JwtUtils.java  NetUtils.java  SqlUtils.java
dyoj-backend-file-service/: .gitignore  Dockerfile  pom.xml
dyoj-backend-file-service/src/main/java/com/dy/: DyojBackendFileServiceApplication.java
dyoj-backend-file-service/src/main/java/com/dy/controller/: FileController.java
dyoj-backend-file-service/src/main/java/com/dy/service/: FileService.java
dyoj-backend-file-service/src/main/java/com/dy/service/impl/: FileServiceImpl.java
dyoj-backend-file-service/src/main/java/com/dy/utils/: FileUtils.java
dyoj-backend-file-service/src/main/resources/: application.yml
dyoj-backend-gateway/: Dockerfile  pom.xml
dyoj-backend-gateway/src/main/java/com/dy/: DyojBackendGatewayApplication.java
dyoj-backend-gateway/src/main/java/com/dy/config/: CorsConfig.java
dyoj-backend-gateway/src/main/java/com/dy/controller/: TestController.java
dyoj-backend-gateway/src/main/java/com/dy/filter/: AuthFilter.java  GlobalAuthFilter.java
dyoj-backend-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dyoj-backend-judeg-service/: pom.xml
dyoj-backend-judge-service/: Dockerfile  pom.xml
dyoj-backend-judge-service/src/main/java/com/dy/: DyojBackendJudegServiceApplication.java  DyojBackendJudgeServiceApplication.java
dyoj-backend-judge-service/src/main/java/com/dy/judge/: JudgeContext.java  JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
dyoj-backend-judge-service/src/main/java/com/dy/judge/codesanbox/: CodeSanBox.java  CodeSanBoxFactory.java
dyoj-backend-judge-service/src/main/java/com/dy/judge/config/: ErrorMessageConfig.java  RabbitMQConfig.java  ThreadPollExecutorConfig.java
dyoj-backend-judge-service/src/main/java/com/dy/judge/controller/: JudgeInnerController.java
dyoj-backend-judge-service/src/main/java/com/dy/judge/listener/: JudgeListener.java
dyoj-backend-judge-service/src/main/java/com/dy/judge/service/: JudgeService.java  JudgeServiceImpl.java
dyoj-backend-judge-service/src/main/java/com/dy/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeStrategy.java
dyoj-backend-judge-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dyoj-backend-model/: pom.xml
dyoj-backend-model/src/main/java/com/dy/: DyojBackendModelApplication.java
dyoj-backend-model/src/main/java/com/dy/codesanbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java
dyoj-backend-model/src/main/java/com/dy/dto/file/: UploadFileRequest.java
dyoj-backend-model/src/main/java/com/dy/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
dyoj-backend-model/src/main/java/com/dy/dto/questionsubmit/: JudgeInfo.java  QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
dyoj-backend-model/src/main/java/com/dy/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  (+1 more)
dyoj-backend-model/src/main/java/com/dy/entity/: Question.java  QuestionSubmit.java  User.java
dyoj-backend-model/src/main/java/com/dy/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
dyoj-backend-model/src/main/java/com/dy/vo/: LoginUserVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
dyoj-backend-question-service/: Dockerfile  pom.xml
dyoj-backend-question-service/src/main/java/com/dy/: DyojBackendQuestionServiceApplication.java
dyoj-backend-question-service/src/main/java/com/dy/config/: RabbitMQConfig.java  RedissonConfig.java
dyoj-backend-question-service/src/main/java/com/dy/controller/: QuestionController.java
dyoj-backend-question-service/src/main/java/com/dy/manager/: RedissonManager.java
dyoj-backend-question-service/src/main/java/com/dy/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
dyoj-backend-question-service/src/main/java/com/dy/service/: QuestionService.java  QuestionSubmitService.java
dyoj-backend-question-service/src/main/resources/: application-prod.yml  application.yml
dyoj-backend-service-client/: pom.xml
dyoj-backend-service-client/src/main/java/com/dy/: DyojBackendServiceClientApplication.java
dyoj-backend-service-client/src/main/java/com/dy/service/: JudgeService.java  QuestionService.java  QuestionSubmitService.java  UserService.java
dyoj-backend-service-client/src/main/resources/: application.yml
dyoj-backend-user-service/: Dockerfile  pom.xml
dyoj-backend-user-service/src/main/java/com/dy/: DyojBackendUserServiceApplication.java
dyoj-backend-user-service/src/main/java/com/dy/aop/: AuthInterceptor.java  LogInterceptor.java
dyoj-backend-user-service/src/main/java/com/dy/controller/: UserController.java
dyoj-backend-user-service/src/main/java/com/dy/mapper/: UserMapper.java
dyoj-backend-user-service/src/main/java/com/dy/service/: UserService.java
dyoj-backend-user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sql/: dy_oj.sql
src/main/java/com/dy/: DyojBackendMicroserviseApplication.java
src/main/resources/: application.yml
(+13 files in other folders)
